# compiled output
.eslintcache
/node_modules

# Logs
logs
*.log
npm-debug.log*

# OS
.DS_Store

.env
/build

# IDEs and editors
/.idea
.vscode
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
.history
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json