{
  "name": "captive-interactive-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.2.4",
    "@ant-design/icons": "^4.7.0",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/runtime": "^7.15.3",
    "@craco/craco": "^6.2.0",
    "@reduxjs/toolkit": "^1.6.1",
    "@sentry/react": "^6.11.0",
    "@sentry/tracing": "^6.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "antd": "^4.16.13",
    "axios": "^0.21.1",
    "babel-plugin-import": "^1.13.3",
    "connected-react-router": "^6.9.1",
    "craco-less": "^1.17.1",
    "env-cmd": "^10.1.0",
    "jwt-decode": "^3.1.2",
    "less-loader": "^7.1.0",
    "moment": "^2.29.1",
    "postcss-prefixwrap": "^1.20.0",
    "react": "^17.0.2",
    "react-country-region-selector": "^3.3.0",
    "react-dom": "^17.0.2",
    "react-flags-select": "^2.1.2",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-multi-carousel": "^2.6.5",
    "react-phone-input-2": "^2.14.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll": "^1.8.4",
    "react-select-country-list": "^2.2.3",
    "read-excel-file": "^5.2.9",
    "tslib": "^2.3.0",
    "typescript": "^4.5.2",
    "web-vitals": "^0.2.4",
    "xlsx": "^0.17.5"
  },
  "scripts": {
    "start": "HTTPS=true craco start",
    "local": "HTTPS=true craco --openssl-legacy-provider start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "server": "nodemon server/index.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.2",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "less": "^4.1.1",
    "lodash": "^4.17.21"
  }
}
